{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "outDir": "./dist/",
    "rootDir": "./src/",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "dist", "webpack.config.js"]
}
